{
  "name": "rc-upload",
  "version": "1.0.0",
  "description": "upload ui component for react",
  "keywords": [
    "react",
    "react-component",
    "react-upload",
    "upload"
  ],
  "homepage": "http://github.com/react-component/upload",
  "author": "eward.song@gmail.com",
  "repository": {
    "type": "git",
    "url": "git@github.com:react-component/upload.git"
  },
  "bugs": {
    "url": "http://github.com/react-component/upload/issues"
  },
  "licenses": "MIT",
  "spm": {
    "dependencies": {
      "react": "*"
    }
  },
  "config": {
    "port": 8000
  },
  "scripts": {
    "build": "rc-tools run build",
    "less": "rc-tools run less",
    "gh-pages": "rc-tools run gh-pages",
    "history": "rc-tools run history",
    "start": "node-dev --harmony ./tests/starter.js",
    "publish": "spm publish && rc-tools run tag",
    "lint": "rc-tools run lint",
    "test": "",
    "saucelabs": "node --harmony node_modules/.bin/rc-tools run saucelabs",
    "browser-test": "node --harmony node_modules/.bin/rc-tools run browser-test",
    "browser-test-cover": "node --harmony node_modules/.bin/rc-tools run browser-test-cover"
  },
  "devDependencies": {
    "expect.js": "0.3.x",
    "precommit-hook": "1.x",
    "rc-server": "2.x",
    "rc-tools": "2.x",
    "react": "0.13.x",
    "node-dev": "2.x"
  },
  "precommit": [
    "lint",
    "less"
  ],
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ],
      "envify"
    ]
  },
  "dependencies": {
    "object-assign": "~2.0.0",
    "superagent": "~1.2.0"
  }
}
